# Minesweeper

./: DEMO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  src.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsuir/saper/: HostField.kt  Saper.kt  UserField.kt
app/src/main/java/com/example/sapper/: CompanyLevel.kt  Constant.kt  DAOCompanyLevel.kt  GameConstant.kt  IIntent.kt  MinefieldAdapter.kt
app/src/main/java/com/example/sapper/activity/: CompanyLevelActivity.kt  CustomGameSettingsActivity.kt  DeviceListActivity.java  GameResultsActivity.kt  GameSettingsActivity.kt  MainActivity.kt  MinefieldActivity.kt  TestChatActivity.kt  WaitingRoomActivity.kt
app/src/main/java/com/example/sapper/constant/: BluetoothConstant.java  Constant.kt  GameConstant.kt
app/src/main/java/com/example/sapper/db/: AppDatabase.kt  CompanyGameDAO.kt  DAOCompanyLevel.kt
app/src/main/java/com/example/sapper/dialog/: DialogSettingMinesCount.kt  DialogSettingsSize.kt
app/src/main/java/com/example/sapper/entity/: BluetoothGame.kt  CasualGame.kt  CompanyGame.kt  (+5 more)
app/src/main/res/drawable/: background_card_view.xml  background_splash.xml  company_level_buttons_bg.xml  company_levels_button_bg_unclicked.xml  company_levels_buttons_bg_clicked.xml  horizontal_gradient_line.xml  ic_baseline_flag_24.xml  ic_flag_120964.xml  ic_household_chores.xml  ic_plus_on_circle.xml  ic_shovel_icon.xml  my_checkbox.xml  my_company_button.xml  my_main_button.xml  my_main_button_enabled.xml  my_main_button_pressed.xml  my_toggle_button.xml  my_tooggle_button.xml  spinning_mine.xml  vertical_gradient_line.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat_room.xml  activity_company_level.xml  activity_game_results.xml  activity_game_settings.xml  activity_host_room.xml  activity_main.xml  activity_minefield.xml  activity_minefield_bt.xml  activity_profile.xml  activity_registration.xml  activity_room_list.xml  activity_test_chat.xml  activity_waiting_room.xml  layout_dialog_ad_watcher.xml  layout_dialog_help.xml  layout_dialog_settings_mines_count.xml  layout_dialog_settings_size.xml  layout_dialog_themes.xml  new_activity_game_settings.xml  rooms_list_item.xml  spinner_layout_game_settings.xml
app/src/main/res/layout-hdpi/: activity_game_settings.xml  activity_main.xml  layout_dialog_settings_mines_count.xml  layout_dialog_settings_size.xml
app/src/main/res/layout-xhdpi/: activity_company_level.xml  activity_game_results.xml  activity_game_settings.xml  activity_main.xml  activity_minefield.xml  layout_dialog_settings_mines_count.xml  layout_dialog_settings_size.xml
app/src/main/res/layout-xxhdpi/: activity_game_results.xml  activity_game_settings.xml  activity_main.xml  activity_minefield.xml  layout_dialog_settings_size.xml
app/src/main/res/menu/: menu_helper.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+84 files in other folders)
