<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".activity.MinefieldActivity.activity.MinefieldActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/StyleMenuButtonFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/field_size"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_minefield_field_width"
                    style="@style/StyleMenuButtonFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="w" />

                <TextView
                    style="@style/StyleMenuButtonFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x" />

                <TextView
                    android:id="@+id/tv_minefield_field_height"
                    style="@style/StyleMenuButtonFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_gradient_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_minefield_minutes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/rectangle_numbers"
                android:gravity="right"
                android:text="min"
                android:textColor="@color/colorBlack"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/rectangle_numbers"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorBlack"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_minefield_seconds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/rectangle_numbers"
                android:gravity="left"
                android:text="sec"
                android:textColor="@color/colorBlack"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_gradient_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/StyleMenuButtonFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mines"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_minefield_mines"
                style="@style/StyleMenuButtonFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="mines left" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/minefield_background_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMainBackground"
                android:scrollbars="horizontal|vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:id="@+id/linear_layout_minefield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </HorizontalScrollView>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="5dp"
                style="@style/StyleMenuButtonFormat"
                android:textSize="18sp"
                android:text="@string/chooseCellSize" />

            <SeekBar
                android:id="@+id/seek_bar_minefield_cell_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/togglebutton_minefield_flag"
            android:layout_width="61dp"
            android:layout_height="63dp"
            android:layout_margin="10dp"
            android:background="@drawable/my_tooggle_button"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

</LinearLayout>