<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bungee_shade_regular"
            android:textSize="36sp"
            android:text="@string/app_name"
            android:paddingTop="52dp"
            android:textColor="#000"
            android:paddingBottom="120dp"/>

        <Button
            android:id="@+id/button_main_company"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/company"
            style="@style/StyleMenuButtonFormat"
            android:background="@drawable/my_main_button"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button_main_custom_game"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/singleplayer"
            style="@style/StyleMenuButtonFormat"
            android:background="@drawable/my_main_button"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button_main_bluetooth_game_client"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="BT_GAME_CLIENT"
            style="@style/StyleMenuButtonFormat"
            android:background="@drawable/my_main_button"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button_main_bluetooth_game_server"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="BT_GAME_SERVER"
            style="@style/StyleMenuButtonFormat"
            android:background="@drawable/my_main_button"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</LinearLayout>