<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="?main_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inverserif_regular"
        android:gravity="center|bottom"
        android:text="@string/fieldSizeOptions" />

    <LinearLayout
        style="?attr/strong_line_separator"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="?attr/casual_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/heightAndWidth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spin_game_settings_field_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="100dp" />
            </LinearLayout>

            <LinearLayout
                style="?attr/secondary_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="?attr/casual_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/minesCount" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spin_game_settings_mines_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="100dp" />
            </LinearLayout>

            <LinearLayout
                style="?attr/secondary_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="?attr/casual_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/timeLimit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="120dp">

                <NumberPicker
                    android:id="@+id/np_game_settings_minutes"
                    style="?attr/number_picker"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/np_game_settings_seconds"
                    style="?attr/number_picker"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="?attr/secondary_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:id="@+id/ll_game_settings_first_click_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        style="?attr/casual_description"
                        android:layout_width="295dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/firstClickCanBeOnAMine" />

                    <CheckBox
                        android:id="@+id/cb_game_settings_first_click_mine"
                        style="?checkbox_game_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    style="?attr/secondary_horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_game_settings_use_same_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        style="?attr/casual_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/useTheSameField" />

                    <CheckBox
                        android:id="@+id/cb_game_settings_use_same_field"
                        style="?checkbox_game_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    style="?attr/secondary_horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_game_settings_create_game"
                style="?attr/main_button"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/createGame" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>