<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    tools:context=".view.activity.MinefieldActivity.activity.MinefieldBTActivity">

    <LinearLayout
        android:id="@+id/ll_bt_minefield_minefield_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleMenuButtonFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/field_size"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_bt_minefield_field_width"
                        style="@style/StyleMenuButtonFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="w" />

                    <TextView
                        style="@style/StyleMenuButtonFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x" />

                    <TextView
                        android:id="@+id/tv_bt_minefield_field_height"
                        style="@style/StyleMenuButtonFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="h" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_gradient_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_bt_minefield_minutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/rectangle_numbers"
                    android:gravity="right"
                    android:text="min"
                    android:textColor="@color/colorBlack"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rectangle_numbers"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/colorBlack"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_bt_minefield_seconds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/rectangle_numbers"
                    android:gravity="left"
                    android:text="sec"
                    android:textColor="@color/colorBlack"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_gradient_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleMenuButtonFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/mines"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_bt_minefield_mines"
                    style="@style/StyleMenuButtonFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="mines" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorMainBackground"
            android:scrollbars="horizontal|vertical"
            android:layout_margin="10dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/ll_bt_minefield_minefield_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleMenuButtonFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="@string/chooseCellSize"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/seek_bar_bt_minefield_cell_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ToggleButton
                android:id="@+id/toggle_button_bt_minefield_flag"
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:layout_margin="10dp"
                android:background="@drawable/my_tooggle_button"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/sv_minefield_game_screen"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bt_minefield_accepted_object"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f00"
                android:hint="accepted Obj"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bt_minefield_gson_sended"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="#f00"
                android:hint="sended GSON" />

            <TextView
                android:id="@+id/textViewChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LOG" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="NoN" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />

            <Button
                android:id="@+id/buttonBTVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send JSON" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>