<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".activity.CustomGameSettingsActivity">

    <TextView
        style="@style/StyleMenuButtonFormat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/settingGameParameters"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            style="@style/StyleMenuButtonFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:text="@string/setFieldSize" />


        <Spinner
            android:id="@+id/spinner_game_settings_select_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            style="@style/StyleMenuButtonFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:text="@string/setMinesCountSize" />

        <Spinner
            android:id="@+id/spinner_game_settings_select_mines_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <CheckBox
            android:id="@+id/checkbox_game_settings_first_click_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/StyleCheckboxColorBlack"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"/>

        <TextView
            style="@style/StyleGameSettingsToggleButtonFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/firstClickCanBeOnAMine"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/width"
                style="@style/StyleAllMachineText16sp"/>

            <TextView
                android:id="@+id/textview_game_settings_selected_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleAllMachineText16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                style="@style/StyleAllMachineText16sp"/>

            <TextView
                android:id="@+id/textview_game_settings_selected_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleAllMachineText16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mines"
                style="@style/StyleAllMachineText16sp"/>

            <TextView
                android:id="@+id/textview_game_settings_selected_mines_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleAllMachineText16sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_game_settings_start_game"
            style="@style/StyleMenuButtonFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="24dp"
            android:text="@string/startGame" />

    </LinearLayout>

</LinearLayout>