<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestChatActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bt_minefield_minefield_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlack">

    </LinearLayout>


    <ScrollView
        android:id="@+id/sv_minefield_game_screen"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bt_minefield_gson_accepted"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f00"
                android:hint="accepted GSON"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bt_minefield_gson_sended"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="#f00"
                android:hint="sended GSON" />

            <TextView
                android:id="@+id/textViewChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LOG" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="NoN" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />

            <Button
                android:id="@+id/buttonBTVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send JSON" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>