<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CompanyLevelActivity"
    android:orientation="vertical"
    android:background="@color/colorMainBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="@font/art_modern_ap"
        android:textSize="36sp"
        android:text="@string/company"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrlv_company_level_activity_levels"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/ll_scrlv_company_level_activity_levels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </ScrollView>

        <Button
            android:id="@+id/btn_company_level_activity_back"
            android:layout_gravity="center|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleMenuButtonFormat"
            android:padding="16dp"
            android:background="@drawable/my_main_button"
            android:text="@string/cancel"/>

    </LinearLayout>

</LinearLayout>