<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="?background_layout">

    <TextView
        style="?attr/main_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dialogGameSettingsMinesCountTitle" />

    <TextView
        style="?casual_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:text="@string/dialogGameSettingsMinesCountMessage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingHorizontal="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inputMinesCountValue"
            style="?casual_description" />

        <EditText
            android:id="@+id/edittext_settings_dialog_mines_count"
            android:inputType="numberSigned"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="?casual_description"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_setting_mines_count_fragment_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:layout_margin="20dp"
            style="?attr/main_button"/>

        <Button
            android:id="@+id/button_setting_mines_count_fragment_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:layout_margin="20dp"
            style="?attr/main_button"/>

    </LinearLayout>

</LinearLayout>