<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="end"-->
    <!--            android:text="@string/game_mode" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_game_settings_game_mode"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Casual" />-->
    <!--    </LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inverserif_regular"
        android:gravity="center|bottom"
        android:paddingTop="20dp"
        android:text="@string/fieldSizeOptions"
        android:textColor="#222"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/big_line_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/StyleSettingsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/heightAndWidth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spin_game_settings_field_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/small_line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/StyleSettingsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/minesCount" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spin_game_settings_mines_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/small_line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/StyleSettingsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/timeLimit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp">

        <NumberPicker
            android:id="@+id/np_game_settings_minutes"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/np_game_settings_seconds"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/small_line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/StyleSettingsText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/firstClickCanBeOnAMine" />

            <CheckBox
                android:id="@+id/cb_game_settings_first_click_mine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/small_line_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_game_settings_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/StyleSettingsText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/leaveAfterMatch" />

            <CheckBox
                android:id="@+id/cb_game_settings_exit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/small_line_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_game_settings_use_same_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/StyleSettingsText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/useTheSameField" />

            <CheckBox
                android:id="@+id/cb_game_settings_use_same_field"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/small_line_1" />
    </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_game_settings_create_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/StyleMenuButtonFormat"
        android:textSize="22sp"
        android:layout_marginHorizontal="100dp"
        android:text="@string/createGame" />

</LinearLayout>